<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:transitionName="root"
    android:layout_height="320dp"
    android:orientation="vertical"
    android:background="@color/white">


    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaeaea"
        android:layout_above="@+id/ll_bottom"
        android:transitionName="imageMain"
        />

    <LinearLayout
        android:layout_marginHorizontal="5dp"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:transitionName="textMain"
            android:text="Detail Title"
            android:lines="2"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginHorizontal="5dp"
        android:paddingVertical="5dp"
        android:id="@+id/rl"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:transitionName="imageAvatar"
            android:background="#9f9f9f"
            />

        <TextView
            android:id="@+id/tv_usrname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:text="UserName"
            android:layout_toEndOf="@+id/ivAvatar"
            />

    </RelativeLayout>

</RelativeLayout>